.side-menu {
	margin-top: 0;
	margin-bottom: 0;
	position: fixed;
	background-color: #fff;
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.side-menu > div:nth-child(1) {
	padding: 2.2rem 1rem;
	border-bottom: 1px solid whitesmoke;
}
.side-menu > div:nth-child(2) {
	padding: 1.9rem 1rem;
}
.side-menu > div:nth-child(2) h4 {
	padding: 1rem 1rem;
}
.side-menu > div:nth-child(2) a{
	width: 100%;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 1.5rem;
	display: block;
	color: #444;
}
.side-menu > div:nth-child(2) a:hover{
	background-color: rgba(0,0,0,0.1);
	text-decoration: none;
}
